---
- name: print out the OS type of the machine
  hosts: all 
  gather_facts: yes
  tasks: 
   - debug: msg="The server operating system is {{ansible_distribution}} {{ansible_distribution_major_version}}"    


